# You need to write REACT_APP_ before a variable btw

# local
#REACT_APP_API_URL=http://localhost:9090

# heroku-main
REACT_APP_API_URL=https://quick-pick1.herokuapp.com

# heroku-markus
#REACT_APP_API_URL=https://quickpick-back.herokuapp.com

# heroku-daniel
#REACT_APP_API_URL=https://backend-test-quickpick.herokuapp.com

REACT_APP_API_URL_APPS=$REACT_APP_API_URL/apps/
REACT_APP_API_URL_USER=$REACT_APP_API_URL/user/
REACT_APP_API_URL_LOAD=$REACT_APP_API_URL/load/
REACT_APP_API_URL_JOB=$REACT_APP_API_URL/job/